[90]
[272, 168, 269, 20, 84]
[16, 'F', 'F', 'F', 12, 81, 'T', 'F', 104, 'F', 273, 1, 129, 169, 128, 172, 126, 'T', 30, 265, 122, 'T', 'T', 67, 'T']
[263, 'F', 'T', 'F', 'T', 'F', 'T', 'T', 'F', 'F', 267, 'F', 'T', 187, 'T', 109, 'F', 2, 'F', 'F', 271, 87, 'F', 'F', 'F', 'F', 'F', 'T', 'F', 'T', 'F', 'F', 19, 5, 6, 7, 'F', 125, 'F', 'F', 'F', 174, 'F', 'F', 'F', 'F', 250, 'F', 'F', 'T', 'T', 'F', 'T', 'T', 'T', 'T', 'T', 'F', 'T', 'T', 'T', 'T', 'F', 'F', 'T', 171, 'F', 'F', 149, 'F', 'T', 'T', 'T', 'T', 'F']
['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 156, 'F', 15, 'T', 'T', 'T', 'T', 'F', 'F', 'T', 'F', 'F', 'F', 'T', 'F', 'F', 'F', 83, 89, 'F', 266, 256, 120, 'F', 255, 176, 'F', 123, 'T', 'F', 'F', 'F', 'F', 'T', 'F', 'F', 'F', 'F', 'F', 'F', 'T', 'F', 'F', 'T', 'F', 'F', 'F', 'F', 'F', 'T', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'T', 'F', 'F', 166, 'F', 'F', 'F', 'F', 'T', 'T', 'T', 'T', 'F']
[264, 'F', 'F', 93, 'T', 'F', 'T', 'T', 'T', 'T', 130, 18, 85, 274, 'F', 243, 121, 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 247, 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'T', 'F', 86, 'F', 'F', 'F', 'F', 124, 'F', 'F', 'F', 'T', 'F', 'F', 'T', 'F', 'F']
[164, 'T', 'T', 'T', 'T', 'F', 'T', 'T', 'T', 'T', 3, 'F', 'F', 'F', 'F', 'F', 'F', 'T', 'F', 'T', 'F', 'F', 'F', 'F', 'F', 82, 'F', 'F', 88, 'F', 'F', 183, 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 175, 'F', 'F', 'F', 'F', 'F', 'T', 'F', 'F']
['F', 'F', 'T', 'F', 'F', 'F', 'T', 'T', 'F', 'F', 'F', 'T', 'F', 'F', 'F', 'F', 'T', 'F', 'F', 'F', 184, 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
['F', 'F', 'F', 'F', 'F']

