Starting on 9-17 at 20:12:17

Question q1
===========

*** PASS: test_cases/q1/graph_backtrack.test
*** 	solution:		['1:A->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C']
*** PASS: test_cases/q1/graph_bfs_vs_dfs.test
*** 	solution:		['0:A->B', '0:B->D', '0:D->G']
*** 	expanded_states:	['A', 'B', 'D']
*** PASS: test_cases/q1/graph_infinite.test
*** 	solution:		['0:A->B', '1:B->C', '1:C->G']
*** 	expanded_states:	['A', 'B', 'C']
*** PASS: test_cases/q1/graph_manypaths.test
*** 	solution:		['0:A->B1', '0:B1->C', '0:C->D', '0:D->E1', '0:E1->F', '0:F->G']
*** 	expanded_states:	['A', 'B1', 'C', 'D', 'E1', 'F']
*** PASS: test_cases/q1/pacman_1.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 246
*** 	nodes expanded:		269

### Question q1: 3/3 ###


Question q2
===========

*** PASS: test_cases/q2/graph_backtrack.test
*** 	solution:		['1:A->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C', 'D']
*** PASS: test_cases/q2/graph_bfs_vs_dfs.test
*** 	solution:		['1:A->G']
*** 	expanded_states:	['A', 'B']
*** PASS: test_cases/q2/graph_infinite.test
*** 	solution:		['0:A->B', '1:B->C', '1:C->G']
*** 	expanded_states:	['A', 'B', 'C']
*** PASS: test_cases/q2/graph_manypaths.test
*** 	solution:		['1:A->C', '0:C->D', '1:D->F', '0:F->G']
*** 	expanded_states:	['A', 'B1', 'C', 'B2', 'D', 'E1', 'F', 'E2']
*** PASS: test_cases/q2/pacman_1.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 68
*** 	nodes expanded:		269

### Question q2: 3/3 ###


Question q3
===========

*** PASS: test_cases/q3/graph_backtrack.test
*** 	solution:		['1:A->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C', 'D']
*** PASS: test_cases/q3/graph_bfs_vs_dfs.test
*** 	solution:		['1:A->G']
*** 	expanded_states:	['A', 'B']
*** PASS: test_cases/q3/graph_infinite.test
*** 	solution:		['0:A->B', '1:B->C', '1:C->G']
*** 	expanded_states:	['A', 'B', 'C']
*** PASS: test_cases/q3/graph_manypaths.test
*** 	solution:		['1:A->C', '0:C->D', '1:D->F', '0:F->G']
*** 	expanded_states:	['A', 'B1', 'C', 'B2', 'D', 'E1', 'F', 'E2']
*** PASS: test_cases/q3/ucs_0_graph.test
*** 	solution:		['Right', 'Down', 'Down']
*** 	expanded_states:	['A', 'B', 'D', 'C', 'G']
*** PASS: test_cases/q3/ucs_1_problemC.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 68
*** 	nodes expanded:		269
*** PASS: test_cases/q3/ucs_2_problemE.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 74
*** 	nodes expanded:		260
*** PASS: test_cases/q3/ucs_3_problemW.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 152
*** 	nodes expanded:		173
*** PASS: test_cases/q3/ucs_4_testSearch.test
*** 	pacman layout:		testSearch
*** 	solution length: 7
*** 	nodes expanded:		14
*** PASS: test_cases/q3/ucs_5_goalAtDequeue.test
*** 	solution:		['1:A->B', '0:B->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C']

### Question q3: 3/3 ###


Question q4
===========

*** PASS: test_cases/q4/astar_0.test
*** 	solution:		['Right', 'Down', 'Down']
*** 	expanded_states:	['A', 'B', 'D', 'C', 'G']
*** PASS: test_cases/q4/astar_1_graph_heuristic.test
*** 	solution:		['0', '0', '2']
*** 	expanded_states:	['S', 'A', 'D', 'C']
*** PASS: test_cases/q4/astar_2_manhattan.test
*** 	pacman layout:		mediumMaze
*** 	solution length: 68
*** 	nodes expanded:		221
*** PASS: test_cases/q4/astar_3_goalAtDequeue.test
*** 	solution:		['1:A->B', '0:B->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C']
*** PASS: test_cases/q4/graph_backtrack.test
*** 	solution:		['1:A->C', '0:C->G']
*** 	expanded_states:	['A', 'B', 'C', 'D']
*** PASS: test_cases/q4/graph_manypaths.test
*** 	solution:		['1:A->C', '0:C->D', '1:D->F', '0:F->G']
*** 	expanded_states:	['A', 'B1', 'C', 'B2', 'D', 'E1', 'F', 'E2']

### Question q4: 3/3 ###


Question q5
===========

*** PASS: test_cases/q5/corner_tiny_corner.test
*** 	pacman layout:		tinyCorner
*** 	solution length:		28

### Question q5: 3/3 ###


Question q6
===========

(1, 2)
[(1, 1), (1, 3), (4, 1), (4, 3)]
MIN CORNER (1, 1)
[(1, 3), (4, 1), (4, 3)]
MIN CORNER (1, 3)
[(4, 1), (4, 3)]
MIN CORNER (4, 1)
[(4, 3)]
MIN CORNER (4, 3)
10
(1, 3)
[(1, 1), (4, 1), (4, 3)]
MIN CORNER (1, 1)
[(4, 1), (4, 3)]
MIN CORNER (4, 3)
[(4, 1)]
MIN CORNER (4, 1)
10
(1, 1)
[(1, 3), (4, 1), (4, 3)]
MIN CORNER (1, 3)
[(4, 1), (4, 3)]
MIN CORNER (4, 1)
[(4, 3)]
MIN CORNER (4, 3)
10
(2, 2)
[(1, 1), (1, 3), (4, 1), (4, 3)]
MIN CORNER (1, 1)
[(1, 3), (4, 1), (4, 3)]
MIN CORNER (1, 3)
[(4, 1), (4, 3)]
MIN CORNER (4, 1)
[(4, 3)]
MIN CORNER (4, 3)
10
(1, 2)
[(1, 1), (1, 3), (4, 1), (4, 3)]
MIN CORNER (1, 1)
[(1, 3), (4, 1), (4, 3)]
MIN CORNER (1, 3)
[(4, 1), (4, 3)]
MIN CORNER (4, 1)
[(4, 3)]
MIN CORNER (4, 3)
10
*** FAIL: Inadmissible heuristic
(2, 1)
[(1, 1), (1, 3), (4, 1), (4, 3)]
MIN CORNER (1, 1)
[(1, 3), (4, 1), (4, 3)]
MIN CORNER (4, 1)
[(1, 3), (4, 3)]
MIN CORNER (1, 3)
[(4, 3)]
MIN CORNER (4, 3)
10
(1, 1)
[(1, 3), (4, 1), (4, 3)]
MIN CORNER (1, 3)
[(4, 1), (4, 3)]
MIN CORNER (4, 1)
[(4, 3)]
MIN CORNER (4, 3)
10
(2, 1)
[(1, 1), (1, 3), (4, 1), (4, 3)]
MIN CORNER (1, 1)
[(1, 3), (4, 1), (4, 3)]
MIN CORNER (4, 1)
[(1, 3), (4, 3)]
MIN CORNER (1, 3)
[(4, 3)]
MIN CORNER (4, 3)
10
*** FAIL: Inadmissible heuristic
(5, 4)
[(1, 1), (1, 6), (6, 1), (6, 6)]
MIN CORNER (6, 6)
[(1, 1), (1, 6), (6, 1)]
MIN CORNER (6, 1)
[(1, 1), (1, 6)]
MIN CORNER (1, 6)
[(1, 1)]
MIN CORNER (1, 1)
20
(5, 5)
[(1, 1), (1, 6), (6, 1), (6, 6)]
MIN CORNER (6, 6)
[(1, 1), (1, 6), (6, 1)]
MIN CORNER (1, 6)
[(1, 1), (6, 1)]
MIN CORNER (6, 1)
[(1, 1)]
MIN CORNER (1, 1)
20
(5, 3)
[(1, 1), (1, 6), (6, 1), (6, 6)]
MIN CORNER (6, 1)
[(1, 1), (1, 6), (6, 6)]
MIN CORNER (6, 6)
[(1, 1), (1, 6)]
MIN CORNER (1, 1)
[(1, 6)]
MIN CORNER (1, 6)
20
(6, 4)
[(1, 1), (1, 6), (6, 1), (6, 6)]
MIN CORNER (6, 6)
[(1, 1), (1, 6), (6, 1)]
MIN CORNER (6, 1)
[(1, 1), (1, 6)]
MIN CORNER (1, 6)
[(1, 1)]
MIN CORNER (1, 1)
20
(5, 4)
[(1, 1), (1, 6), (6, 1), (6, 6)]
MIN CORNER (6, 6)
[(1, 1), (1, 6), (6, 1)]
MIN CORNER (6, 1)
[(1, 1), (1, 6)]
MIN CORNER (1, 6)
[(1, 1)]
MIN CORNER (1, 1)
20
(5, 4)
[(1, 1), (1, 6), (6, 1), (6, 6)]
MIN CORNER (6, 6)
[(1, 1), (1, 6), (6, 1)]
MIN CORNER (6, 1)
[(1, 1), (1, 6)]
MIN CORNER (1, 6)
[(1, 1)]
MIN CORNER (1, 1)
20
(5, 3)
[(1, 1), (1, 6), (6, 1), (6, 6)]
MIN CORNER (6, 1)
[(1, 1), (1, 6), (6, 6)]
MIN CORNER (6, 6)
[(1, 1), (1, 6)]
MIN CORNER (1, 1)
[(1, 6)]
MIN CORNER (1, 6)
20
(5, 2)
[(1, 1), (1, 6), (6, 1), (6, 6)]
MIN CORNER (6, 1)
[(1, 1), (1, 6), (6, 6)]
MIN CORNER (1, 1)
[(1, 6), (6, 6)]
MIN CORNER (6, 6)
[(1, 6)]
MIN CORNER (1, 6)
20
(5, 1)
[(1, 1), (1, 6), (6, 1), (6, 6)]
MIN CORNER (6, 1)
[(1, 1), (1, 6), (6, 6)]
MIN CORNER (1, 1)
[(1, 6), (6, 6)]
MIN CORNER (6, 6)
[(1, 6)]
MIN CORNER (1, 6)
20
(4, 1)
[(1, 1), (1, 6), (6, 1), (6, 6)]
MIN CORNER (6, 1)
[(1, 1), (1, 6), (6, 6)]
MIN CORNER (1, 1)
[(1, 6), (6, 6)]
MIN CORNER (6, 6)
[(1, 6)]
MIN CORNER (1, 6)
20
(3, 1)
[(1, 1), (1, 6), (6, 1), (6, 6)]
MIN CORNER (1, 1)
[(1, 6), (6, 1), (6, 6)]
MIN CORNER (6, 1)
[(1, 6), (6, 6)]
MIN CORNER (1, 6)
[(6, 6)]
MIN CORNER (6, 6)
20
(2, 1)
[(1, 1), (1, 6), (6, 1), (6, 6)]
MIN CORNER (1, 1)
[(1, 6), (6, 1), (6, 6)]
MIN CORNER (6, 1)
[(1, 6), (6, 6)]
MIN CORNER (1, 6)
[(6, 6)]
MIN CORNER (6, 6)
20
(1, 1)
[(1, 6), (6, 1), (6, 6)]
MIN CORNER (1, 6)
[(6, 1), (6, 6)]
MIN CORNER (6, 1)
[(6, 6)]
MIN CORNER (6, 6)
20
(2, 1)
[(1, 6), (6, 1), (6, 6)]
MIN CORNER (6, 1)
[(1, 6), (6, 6)]
MIN CORNER (1, 6)
[(6, 6)]
MIN CORNER (6, 6)
19
(3, 1)
[(1, 6), (6, 1), (6, 6)]
MIN CORNER (6, 1)
[(1, 6), (6, 6)]
MIN CORNER (1, 6)
[(6, 6)]
MIN CORNER (6, 6)
18
(4, 1)
[(1, 6), (6, 1), (6, 6)]
MIN CORNER (6, 1)
[(1, 6), (6, 6)]
MIN CORNER (6, 6)
[(1, 6)]
MIN CORNER (1, 6)
17
(5, 1)
[(1, 6), (6, 1), (6, 6)]
MIN CORNER (6, 1)
[(1, 6), (6, 6)]
MIN CORNER (6, 6)
[(1, 6)]
MIN CORNER (1, 6)
16
(6, 1)
[(1, 6), (6, 6)]
MIN CORNER (6, 6)
[(1, 6)]
MIN CORNER (1, 6)
15
(6, 2)
[(1, 6), (6, 6)]
MIN CORNER (6, 6)
[(1, 6)]
MIN CORNER (1, 6)
13
(6, 3)
[(1, 6), (6, 6)]
MIN CORNER (6, 6)
[(1, 6)]
MIN CORNER (1, 6)
11
(6, 4)
[(1, 6), (6, 6)]
MIN CORNER (6, 6)
[(1, 6)]
MIN CORNER (1, 6)
9
(6, 5)
[(1, 6), (6, 6)]
MIN CORNER (6, 6)
[(1, 6)]
MIN CORNER (1, 6)
7
(6, 6)
[(1, 6)]
MIN CORNER (1, 6)
5
(5, 6)
[(1, 6)]
MIN CORNER (1, 6)
4
(4, 6)
[(1, 6)]
MIN CORNER (1, 6)
3
(3, 6)
[(1, 6)]
MIN CORNER (1, 6)
2
(3, 5)
[(1, 6)]
MIN CORNER (1, 6)
3
(3, 4)
[(1, 6)]
MIN CORNER (1, 6)
4
(3, 3)
[(1, 6)]
MIN CORNER (1, 6)
5
(2, 3)
[(1, 6)]
MIN CORNER (1, 6)
4
(1, 3)
[(1, 6)]
MIN CORNER (1, 6)
3
(1, 4)
[(1, 6)]
MIN CORNER (1, 6)
2
(1, 5)
[(1, 6)]
MIN CORNER (1, 6)
1
(1, 6)
0
*** FAIL: inconsistent heuristic
(5, 1)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(5, 2)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(6, 2)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(7, 2)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(8, 2)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(9, 2)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(9, 3)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(9, 4)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(10, 4)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(8, 4)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(11, 4)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(7, 4)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(11, 3)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(12, 4)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(6, 4)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(11, 2)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (1, 12)
[(28, 12)]
MIN CORNER (28, 12)
76
(13, 4)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (1, 12)
[(28, 12)]
MIN CORNER (28, 12)
76
(5, 4)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(11, 1)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (1, 12)
[(28, 12)]
MIN CORNER (28, 12)
76
(12, 2)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (1, 12)
[(28, 12)]
MIN CORNER (28, 12)
76
(13, 5)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(5, 5)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(4, 4)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(12, 1)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (1, 12)
[(28, 12)]
MIN CORNER (28, 12)
76
(12, 1)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (1, 12)
[(28, 12)]
MIN CORNER (28, 12)
76
(13, 2)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (1, 12)
[(28, 12)]
MIN CORNER (28, 12)
76
(13, 6)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(5, 6)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(3, 4)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(13, 1)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (1, 12)
[(28, 12)]
MIN CORNER (28, 12)
76
(13, 1)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (1, 12)
[(28, 12)]
MIN CORNER (28, 12)
76
(14, 2)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (1, 12)
[(28, 12)]
MIN CORNER (28, 12)
76
(12, 6)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(5, 7)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(6, 6)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(4, 6)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(3, 5)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(3, 3)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(14, 1)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (1, 12)
[(28, 12)]
MIN CORNER (28, 12)
76
(14, 1)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (1, 12)
[(28, 12)]
MIN CORNER (28, 12)
76
(15, 2)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 1), (1, 12), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
76
(11, 6)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(5, 8)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(7, 6)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(3, 6)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(3, 6)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(3, 2)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(15, 1)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 1), (1, 12), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
76
(15, 1)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 1), (1, 12), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
76
(16, 2)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 1), (1, 12), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
76
(11, 7)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(10, 6)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(5, 9)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(7, 7)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(2, 6)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(3, 1)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(2, 2)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(16, 1)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 1), (1, 12), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
76
(16, 3)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 1), (1, 12), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
76
(16, 1)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 1), (1, 12), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
76
(11, 8)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(9, 6)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(5, 10)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(7, 8)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(1, 6)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(2, 1)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(2, 1)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(1, 2)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(16, 4)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 1), (1, 12), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
76
(11, 9)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(12, 8)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(9, 7)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(5, 11)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(6, 10)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(4, 10)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(1, 7)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(1, 3)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(17, 4)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 1), (1, 12), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
76
(11, 10)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(13, 8)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(9, 8)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(5, 12)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(6, 11)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(4, 11)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(6, 11)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(7, 10)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(4, 11)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(3, 10)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(1, 8)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(1, 2)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
75
(2, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
75
(1, 4)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
76
(1, 3)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
74
(2, 2)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
74
(2, 2)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
74
(3, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
74
(1, 4)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
73
(3, 2)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
73
(3, 2)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
73
(3, 3)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
72
(3, 4)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
71
(3, 5)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
70
(4, 4)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
70
(3, 6)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
69
(5, 4)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
69
(4, 6)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
68
(2, 6)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
70
(5, 5)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
68
(6, 4)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
68
(5, 6)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
67
(5, 6)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
67
(7, 4)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
67
(5, 7)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
66
(6, 6)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
66
(8, 4)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
66
(5, 8)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
65
(7, 6)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
65
(9, 4)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
65
(5, 9)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
64
(7, 7)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
64
(9, 3)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
66
(10, 4)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
64
(5, 10)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
63
(7, 8)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
63
(11, 4)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
63
(5, 11)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
62
(6, 10)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
62
(4, 10)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
64
(11, 3)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
64
(12, 4)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
62
(5, 12)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
61
(6, 11)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
61
(4, 11)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
63
(6, 11)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
61
(7, 10)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
61
(13, 4)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (1, 12)
[(28, 12)]
MIN CORNER (28, 12)
61
(6, 12)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
60
(4, 12)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
62
(6, 12)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
60
(7, 11)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
60
(7, 11)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
60
(13, 5)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
60
(7, 12)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
59
(7, 12)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
59
(13, 6)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
59
(12, 6)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
60
(18, 4)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 1), (1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 1), (1, 12)]
MIN CORNER (1, 1)
[(1, 12)]
MIN CORNER (1, 12)
76
(11, 11)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 1), (28, 1)]
MIN CORNER (1, 1)
[(28, 1)]
MIN CORNER (28, 1)
76
(12, 10)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 1), (28, 1)]
MIN CORNER (1, 1)
[(28, 1)]
MIN CORNER (28, 1)
76
(10, 10)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(6, 12)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(4, 12)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(6, 12)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(7, 11)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(4, 12)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(3, 11)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(7, 11)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(3, 11)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(2, 10)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(2, 8)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(1, 6)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
71
(9, 2)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
67
(4, 11)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
63
(3, 10)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
65
(11, 2)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (1, 12)
[(28, 12)]
MIN CORNER (28, 12)
65
(4, 12)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
62
(3, 11)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
64
(3, 12)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
63
(11, 6)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
61
(18, 5)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 1), (1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 1), (1, 12)]
MIN CORNER (1, 1)
[(1, 12)]
MIN CORNER (1, 12)
76
(18, 3)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 1), (1, 12), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
76
(19, 4)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 1), (1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 1), (1, 12)]
MIN CORNER (1, 1)
[(1, 12)]
MIN CORNER (1, 12)
76
(11, 12)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 1), (28, 1)]
MIN CORNER (1, 1)
[(28, 1)]
MIN CORNER (28, 1)
76
(13, 10)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 1), (28, 1)]
MIN CORNER (1, 1)
[(28, 1)]
MIN CORNER (28, 1)
76
(9, 10)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(7, 12)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(3, 12)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(7, 12)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(3, 12)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(2, 11)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(2, 11)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(1, 10)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(3, 8)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(18, 6)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 1), (1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 1), (1, 12)]
MIN CORNER (1, 1)
[(1, 12)]
MIN CORNER (1, 12)
76
(18, 2)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 1), (1, 12), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
76
(20, 4)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 1), (1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 1), (1, 12)]
MIN CORNER (1, 1)
[(1, 12)]
MIN CORNER (1, 12)
76
(14, 10)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 1), (28, 1)]
MIN CORNER (1, 1)
[(28, 1)]
MIN CORNER (28, 1)
76
(9, 11)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(2, 12)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(2, 12)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(1, 11)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(1, 11)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(1, 7)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
70
(8, 2)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
68
(3, 11)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
64
(2, 10)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
66
(11, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (1, 12)
[(28, 12)]
MIN CORNER (28, 12)
66
(12, 2)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (1, 12)
[(28, 12)]
MIN CORNER (28, 12)
64
(3, 12)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
63
(2, 11)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
65
(2, 12)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
64
(11, 7)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
60
(10, 6)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
62
(19, 6)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 1), (1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 1), (1, 12)]
MIN CORNER (1, 1)
[(1, 12)]
MIN CORNER (1, 12)
76
(17, 6)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 1), (1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 1), (1, 12)]
MIN CORNER (1, 1)
[(1, 12)]
MIN CORNER (1, 12)
76
(18, 1)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 1), (1, 12), (28, 12)]
MIN CORNER (1, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
76
(15, 10)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 1), (1, 12), (28, 1)]
MIN CORNER (1, 12)
[(1, 1), (28, 1)]
MIN CORNER (28, 1)
[(1, 1)]
MIN CORNER (1, 1)
76
(9, 12)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(1, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
76
(1, 8)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
69
(12, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (1, 12)
[(28, 12)]
MIN CORNER (28, 12)
65
(13, 2)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (1, 12)
[(28, 12)]
MIN CORNER (28, 12)
63
(11, 8)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
59
(2, 8)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
68
(13, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (1, 12)
[(28, 12)]
MIN CORNER (28, 12)
64
(14, 2)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (1, 12)
[(28, 12)]
MIN CORNER (28, 12)
62
(11, 9)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
58
(12, 8)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
58
(3, 8)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
67
(14, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (1, 12)
[(28, 12)]
MIN CORNER (28, 12)
63
(15, 2)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
61
(11, 10)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
57
(13, 8)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
57
(15, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
62
(16, 2)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
60
(11, 11)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
56
(12, 10)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
56
(10, 10)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
58
(16, 3)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
59
(16, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
61
(11, 12)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
55
(13, 10)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
55
(16, 4)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
58
(14, 10)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
54
(17, 4)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
57
(15, 10)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (1, 12)
[(28, 1)]
MIN CORNER (28, 1)
53
(18, 4)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
56
(15, 9)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (1, 12)
[(28, 1)]
MIN CORNER (28, 1)
54
(16, 10)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (1, 12)
[(28, 1)]
MIN CORNER (28, 1)
52
(18, 5)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
55
(18, 3)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
57
(19, 4)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
55
(18, 6)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
54
(20, 4)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
54
(19, 6)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
53
(17, 6)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
55
(20, 6)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
52
(20, 7)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 12)]
MIN CORNER (1, 12)
51
(20, 8)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 12)]
MIN CORNER (1, 12)
50
(21, 8)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 12)]
MIN CORNER (1, 12)
49
(22, 8)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 12)]
MIN CORNER (1, 12)
48
(23, 8)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 12)]
MIN CORNER (1, 12)
47
(24, 8)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 12)]
MIN CORNER (1, 12)
46
(24, 9)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 12)]
MIN CORNER (1, 12)
45
(24, 7)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 12)]
MIN CORNER (1, 12)
47
(24, 10)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 12)]
MIN CORNER (1, 12)
44
(20, 6)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 1), (1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 1), (1, 12)]
MIN CORNER (1, 1)
[(1, 12)]
MIN CORNER (1, 12)
76
(16, 6)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 1), (1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 1), (1, 12)]
MIN CORNER (1, 1)
[(1, 12)]
MIN CORNER (1, 12)
76
(15, 9)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 1), (1, 12), (28, 1)]
MIN CORNER (1, 12)
[(1, 1), (28, 1)]
MIN CORNER (28, 1)
[(1, 1)]
MIN CORNER (1, 1)
76
(16, 10)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 1), (1, 12), (28, 1)]
MIN CORNER (1, 12)
[(1, 1), (28, 1)]
MIN CORNER (28, 1)
[(1, 1)]
MIN CORNER (1, 1)
76
(1, 11)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
75
(2, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
75
(1, 10)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
74
(2, 11)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
74
(2, 11)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
74
(3, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
74
(2, 10)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
73
(2, 10)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
73
(3, 11)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
73
(3, 11)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
73
(4, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
73
(3, 10)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
72
(3, 10)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
72
(4, 11)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
72
(4, 11)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
72
(5, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
72
(4, 10)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
71
(4, 10)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
71
(5, 11)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
71
(5, 11)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
71
(6, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
71
(5, 10)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
70
(5, 10)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
70
(6, 11)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
70
(6, 11)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
70
(7, 12)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
70
(5, 9)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
69
(6, 10)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
69
(6, 10)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
69
(7, 11)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
69
(7, 11)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
69
(5, 8)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
68
(7, 10)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
68
(7, 10)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
68
(5, 7)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
67
(5, 6)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
66
(5, 5)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
65
(6, 6)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
65
(4, 6)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
67
(5, 4)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
64
(7, 6)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
64
(6, 4)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
63
(4, 4)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
65
(7, 7)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
65
(7, 4)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
62
(8, 4)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
61
(9, 4)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
60
(9, 3)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
59
(10, 4)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
59
(9, 2)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
58
(11, 4)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
58
(8, 2)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
59
(11, 3)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
57
(12, 4)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
57
(11, 2)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
56
(13, 4)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
56
(11, 1)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
55
(12, 2)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
55
(13, 5)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
57
(12, 1)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
54
(12, 1)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
54
(13, 2)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
54
(13, 1)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
53
(13, 1)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
53
(14, 2)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
53
(14, 1)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
52
(14, 1)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
52
(15, 2)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 12)]
MIN CORNER (28, 12)
52
(15, 1)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 12)]
MIN CORNER (28, 12)
51
(15, 1)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 12)]
MIN CORNER (28, 12)
51
(16, 2)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 12)]
MIN CORNER (28, 12)
51
(16, 1)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 12)]
MIN CORNER (28, 12)
50
(16, 3)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 12)]
MIN CORNER (28, 12)
52
(16, 1)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 12)]
MIN CORNER (28, 12)
50
(7, 2)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
69
(2, 11)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
65
(1, 10)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
67
(12, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (1, 12)
[(28, 12)]
MIN CORNER (28, 12)
65
(2, 12)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
64
(1, 11)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
66
(1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
65
(9, 6)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
63
(13, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (1, 12)
[(28, 12)]
MIN CORNER (28, 12)
64
(14, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (1, 12)
[(28, 12)]
MIN CORNER (28, 12)
63
(15, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
62
(16, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
61
(9, 10)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
59
(15, 8)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (1, 12)
[(28, 1)]
MIN CORNER (28, 1)
55
(18, 2)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
58
(16, 6)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
56
(24, 6)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
48
(20, 7)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 1), (1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 1), (1, 12)]
MIN CORNER (1, 12)
[(1, 1)]
MIN CORNER (1, 1)
76
(15, 8)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 1), (1, 12), (28, 1)]
MIN CORNER (1, 12)
[(1, 1), (28, 1)]
MIN CORNER (28, 1)
[(1, 1)]
MIN CORNER (1, 1)
76
(3, 6)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
68
(3, 4)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
66
(7, 8)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
66
(7, 2)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
60
(13, 6)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
58
(16, 4)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 12)]
MIN CORNER (28, 12)
53
(20, 8)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 1), (1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 1), (1, 12)]
MIN CORNER (1, 12)
[(1, 1)]
MIN CORNER (1, 1)
76
(16, 8)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 1), (1, 12), (28, 1)]
MIN CORNER (1, 12)
[(1, 1), (28, 1)]
MIN CORNER (28, 1)
[(1, 1)]
MIN CORNER (1, 1)
76
(6, 2)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
70
(1, 11)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
66
(1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
65
(1, 11)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
65
(2, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
63
(2, 11)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
63
(3, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
61
(3, 11)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
61
(4, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
59
(4, 11)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
59
(5, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
57
(5, 11)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
57
(6, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
55
(6, 11)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
55
(7, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
53
(7, 11)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
53
(7, 10)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
53
(6, 11)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
55
(6, 10)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
55
(5, 11)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
57
(6, 10)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
55
(5, 10)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
57
(4, 11)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
59
(5, 10)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
57
(4, 10)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
59
(3, 11)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
61
(5, 9)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
57
(4, 10)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
59
(3, 10)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
61
(2, 11)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
63
(3, 10)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
61
(5, 8)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
57
(9, 7)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
62
(9, 11)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
58
(16, 8)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (1, 12)
[(28, 1)]
MIN CORNER (28, 1)
54
(18, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
59
(24, 5)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
49
(21, 8)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 1), (1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 1), (1, 12)]
MIN CORNER (1, 12)
[(1, 1)]
MIN CORNER (1, 1)
76
(17, 8)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 1), (1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 1), (1, 12)]
MIN CORNER (1, 12)
[(1, 1)]
MIN CORNER (1, 1)
76
(2, 10)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
63
(1, 11)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
65
(2, 10)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
63
(5, 7)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
57
(9, 8)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
61
(9, 12)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
57
(17, 8)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 12)]
MIN CORNER (1, 12)
53
(18, 8)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 12)]
MIN CORNER (1, 12)
52
(18, 9)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 12)]
MIN CORNER (1, 12)
51
(18, 10)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (1, 12)
[(28, 1)]
MIN CORNER (28, 1)
50
(18, 11)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (1, 12)
[(28, 1)]
MIN CORNER (28, 1)
49
(19, 10)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 12)]
MIN CORNER (1, 12)
49
(18, 12)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (1, 12)
[(28, 1)]
MIN CORNER (28, 1)
48
(20, 10)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 12)]
MIN CORNER (1, 12)
48
(19, 12)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (1, 12)
[(28, 1)]
MIN CORNER (28, 1)
47
(17, 12)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (1, 12)
[(28, 1)]
MIN CORNER (28, 1)
49
(21, 10)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 12)]
MIN CORNER (1, 12)
47
(20, 12)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (1, 12)
[(28, 1)]
MIN CORNER (28, 1)
46
(22, 10)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 12)]
MIN CORNER (1, 12)
46
(21, 12)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 12)]
MIN CORNER (1, 12)
45
(22, 12)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 12)]
MIN CORNER (1, 12)
44
(23, 12)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 12)]
MIN CORNER (1, 12)
43
(24, 12)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 12)]
MIN CORNER (1, 12)
42
(25, 12)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 12)]
MIN CORNER (1, 12)
41
(26, 12)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 12)]
MIN CORNER (1, 12)
40
(26, 11)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 12)]
MIN CORNER (1, 12)
41
(3, 5)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
67
(2, 6)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
69
(3, 5)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
67
(3, 3)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
65
(6, 2)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
61
(12, 6)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
59
(17, 4)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 12)]
MIN CORNER (28, 12)
52
(1, 10)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
65
(22, 8)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 1), (1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 1), (1, 12)]
MIN CORNER (1, 12)
[(1, 1)]
MIN CORNER (1, 1)
76
(18, 8)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 1), (1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 1), (1, 12)]
MIN CORNER (1, 12)
[(1, 1)]
MIN CORNER (1, 1)
76
(1, 10)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
65
(5, 6)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
57
(3, 2)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
64
(18, 4)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 1)]
MIN CORNER (1, 1)
51
(3, 1)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
63
(2, 2)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
65
(18, 5)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 1)]
MIN CORNER (1, 1)
52
(18, 3)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 12)]
MIN CORNER (28, 12)
50
(19, 4)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 1)]
MIN CORNER (1, 1)
50
(2, 1)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
64
(18, 2)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 12)]
MIN CORNER (28, 12)
49
(20, 4)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 1)]
MIN CORNER (1, 1)
49
(18, 1)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 12)]
MIN CORNER (28, 12)
48
(5, 2)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
71
(24, 4)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
50
(16, 12)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (1, 12)
[(28, 1)]
MIN CORNER (28, 1)
50
(26, 10)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 12)]
MIN CORNER (1, 12)
42
(23, 8)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 1), (1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 1), (1, 12)]
MIN CORNER (1, 12)
[(1, 1)]
MIN CORNER (1, 1)
76
(18, 9)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 1), (1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 1), (1, 12)]
MIN CORNER (1, 12)
[(1, 1)]
MIN CORNER (1, 1)
76
(5, 5)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
57
(6, 6)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
55
(4, 6)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
59
(7, 6)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
53
(7, 7)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
53
(7, 8)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
53
(1, 6)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
70
(5, 2)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
62
(11, 6)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
60
(2, 1)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
64
(1, 2)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
66
(18, 6)
[(1, 1), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 1)]
MIN CORNER (1, 1)
53
(1, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
65
(24, 8)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 1), (1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 1), (1, 12)]
MIN CORNER (1, 12)
[(1, 1)]
MIN CORNER (1, 1)
76
(18, 10)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 1), (1, 12), (28, 1)]
MIN CORNER (1, 12)
[(1, 1), (28, 1)]
MIN CORNER (28, 1)
[(1, 1)]
MIN CORNER (1, 1)
76
(5, 4)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
57
(5, 1)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (1, 12)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
72
(25, 4)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
49
(23, 4)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
51
(15, 12)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (1, 12)
[(28, 1)]
MIN CORNER (28, 1)
51
(26, 9)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 12)]
MIN CORNER (1, 12)
43
(27, 10)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 12)]
MIN CORNER (1, 12)
41
(24, 9)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 1), (1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 1), (1, 12)]
MIN CORNER (1, 12)
[(1, 1)]
MIN CORNER (1, 1)
76
(24, 7)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 1), (1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 1), (1, 12)]
MIN CORNER (1, 12)
[(1, 1)]
MIN CORNER (1, 1)
76
(18, 11)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 1), (1, 12), (28, 1)]
MIN CORNER (1, 12)
[(1, 1), (28, 1)]
MIN CORNER (28, 1)
[(1, 1)]
MIN CORNER (1, 1)
76
(19, 10)
[(1, 1), (1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 1), (1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 1), (1, 12)]
MIN CORNER (1, 12)
[(1, 1)]
MIN CORNER (1, 1)
76
(6, 4)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
55
(4, 4)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
59
(7, 4)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
53
(8, 4)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
51
(9, 4)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
49
(9, 3)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
49
(10, 4)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
47
(11, 4)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
45
(11, 3)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
45
(12, 4)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
43
(13, 4)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
41
(13, 5)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
41
(13, 6)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
41
(12, 6)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
43
(11, 2)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
45
(11, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
45
(12, 2)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
43
(12, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
43
(13, 2)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
41
(13, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
41
(14, 2)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
39
(14, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
39
(15, 2)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
37
(15, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
37
(16, 2)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
35
(16, 3)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
35
(16, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
35
(16, 4)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
35
(15, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
37
(14, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
39
(17, 4)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
33
(18, 4)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
31
(18, 5)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
31
(18, 3)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
31
(19, 4)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
29
(20, 4)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
27
(18, 6)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
31
(18, 2)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
31
(19, 6)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
29
(17, 6)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
33
(20, 6)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
27
(20, 7)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
27
(20, 8)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
27
(18, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
31
(21, 8)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
25
(22, 8)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
23
(23, 8)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
21
(24, 8)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
19
(24, 9)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
19
(24, 7)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
19
(24, 10)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
19
(24, 6)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
19
(24, 5)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
19
(24, 4)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
19
(25, 4)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
17
(23, 4)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
21
(26, 4)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
15
(26, 5)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
15
(26, 3)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
15
(26, 6)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
15
(27, 6)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
13
(28, 6)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
11
(28, 7)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
11
(28, 5)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
11
(28, 8)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
11
(28, 4)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
11
(27, 8)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
13
(28, 3)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
11
(13, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
41
(28, 2)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
11
(12, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
43
(28, 1)
[(28, 12)]
MIN CORNER (28, 12)
11
(11, 1)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
45
(16, 6)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
35
(22, 4)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
23
(26, 8)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
15
(28, 2)
[(28, 12)]
MIN CORNER (28, 12)
10
(27, 1)
[(28, 12)]
MIN CORNER (28, 12)
12
(28, 3)
[(28, 12)]
MIN CORNER (28, 12)
9
(28, 4)
[(28, 12)]
MIN CORNER (28, 12)
8
(28, 5)
[(28, 12)]
MIN CORNER (28, 12)
7
(28, 6)
[(28, 12)]
MIN CORNER (28, 12)
6
(28, 7)
[(28, 12)]
MIN CORNER (28, 12)
5
(27, 6)
[(28, 12)]
MIN CORNER (28, 12)
7
(28, 8)
[(28, 12)]
MIN CORNER (28, 12)
4
(27, 8)
[(28, 12)]
MIN CORNER (28, 12)
5
(9, 2)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
49
(11, 6)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
45
(26, 1)
[(28, 12)]
MIN CORNER (28, 12)
13
(26, 6)
[(28, 12)]
MIN CORNER (28, 12)
8
(26, 8)
[(28, 12)]
MIN CORNER (28, 12)
6
(8, 2)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
51
(22, 5)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
23
(22, 3)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
23
(26, 9)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
15
(26, 4)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
48
(28, 10)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 12)]
MIN CORNER (1, 12)
40
(11, 7)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
45
(10, 6)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
47
(25, 1)
[(28, 12)]
MIN CORNER (28, 12)
14
(26, 5)
[(28, 12)]
MIN CORNER (28, 12)
9
(26, 9)
[(28, 12)]
MIN CORNER (28, 12)
5
(22, 6)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
23
(22, 2)
[(28, 1), (28, 12)]
MIN CORNER (28, 1)
[(28, 12)]
MIN CORNER (28, 12)
23
(26, 10)
[(28, 1), (28, 12)]
MIN CORNER (28, 12)
[(28, 1)]
MIN CORNER (28, 1)
15
(26, 5)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
47
(26, 3)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
49
(28, 11)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 12)]
MIN CORNER (1, 12)
39
(26, 10)
[(28, 12)]
MIN CORNER (28, 12)
4
(26, 6)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
46
(28, 12)
[(1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 12)]
MIN CORNER (1, 12)
38
(26, 11)
[(28, 12)]
MIN CORNER (28, 12)
3
(27, 10)
[(28, 12)]
MIN CORNER (28, 12)
3
(27, 6)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
45
(28, 11)
[(1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 12)]
MIN CORNER (1, 12)
38
(26, 12)
[(28, 12)]
MIN CORNER (28, 12)
2
(28, 10)
[(28, 12)]
MIN CORNER (28, 12)
2
(28, 6)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
44
(25, 12)
[(28, 12)]
MIN CORNER (28, 12)
3
(28, 11)
[(28, 12)]
MIN CORNER (28, 12)
1
(28, 7)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 12)]
MIN CORNER (1, 12)
43
(28, 5)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 1)
[(1, 12), (28, 12)]
MIN CORNER (28, 12)
[(1, 12)]
MIN CORNER (1, 12)
45
(28, 12)
0
(28, 8)
[(1, 12), (28, 1), (28, 12)]
MIN CORNER (28, 12)
[(1, 12), (28, 1)]
MIN CORNER (28, 1)
[(1, 12)]
MIN CORNER (1, 12)
42
path: ['North', 'East', 'East', 'East', 'East', 'North', 'North', 'West', 'West', 'West', 'West', 'West', 'West', 'South', 'South', 'South', 'West', 'West', 'North', 'East', 'East', 'North', 'North', 'North', 'North', 'East', 'East', 'North', 'North', 'North', 'North', 'North', 'North', 'West', 'West', 'West', 'West', 'East', 'East', 'East', 'East', 'South', 'South', 'South', 'South', 'South', 'South', 'South', 'South', 'East', 'East', 'East', 'East', 'East', 'East', 'South', 'South', 'East', 'East', 'East', 'East', 'East', 'North', 'North', 'East', 'East', 'North', 'North', 'East', 'East', 'North', 'North', 'East', 'East', 'East', 'East', 'South', 'South', 'South', 'South', 'East', 'East', 'North', 'North', 'East', 'East', 'South', 'South', 'South', 'South', 'South', 'North', 'North', 'North', 'North', 'North', 'North', 'North', 'West', 'West', 'North', 'North', 'East', 'East', 'North', 'North']
path length: 106
*** PASS: Heuristic resulted in expansion of 502 nodes

### Question q6: 0/3 ###


Question q7
===========

(1, 1)
*** PASS: test_cases/q7/food_heuristic_1.test
*** FAIL: test_cases/q7/food_heuristic_10.test
*** Heuristic failed non-triviality test
*** Tests failed.

### Question q7: 0/4 ###


Question q8
===========

[SearchAgent] using function depthFirstSearch
[SearchAgent] using problem type PositionSearchProblem
*** Method not implemented: findPathToClosestDot at line 612 of searchAgents.py
*** FAIL: Terminated with a string exception.

### Question q8: 0/3 ###


Finished at 20:12:17

Provisional grades
==================
Question q1: 3/3
Question q2: 3/3
Question q3: 3/3
Question q4: 3/3
Question q5: 3/3
Question q6: 0/3
Question q7: 0/4
Question q8: 0/3
------------------
Total: 15/25

Your grades are NOT yet registered.  To register your grades, make sure
to follow your instructor's guidelines to receive credit on your project.

