Data Loading: done
Nodes [90]
[272, 32, 52, 53, 'F']
[16, 247, 15, 152, 12, 248, 61, 44, 'F', 'F', 'F', 'T', 'F', 'F', 'F', 'F', 'T', 'F', 'F', 'F']
[263, 126, 'T', 'F', 'T', 149, 217, 231, 151, 223, 170, 'T', 'F', 'F', 'F', 1, 'F', 'T', 'T', 116, 168, 'T', 'T', 'F', 'F', 165, 'F', 'F', 'F', 208, 'F', 56, 41, 'F', 'F', 'F', 31, 'F', 'F', 'F']
[135, 259, 155, 134, 158, 'T', 'F', 'F', 'F', 'F', 'F', 'F', 'T', 'F', 'F', 150, 'F', 'F', 'F', 144, 230, 'F', 'F', 'F', 'F', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'F', 'F', 221, 138, 'F', 'F', 'F', 'T', 'F', 'F', 'F', 'T', 'F', 159, 'F', 'F', 'F', 'F', 104, 'T', 'F', 'F', 'F', 81, 210, 3, 10, 14, 'F', 'F', 'F', 'F', 'F', 24, 'T', 'T', 'F', 'T', 45, 42, 69, 79, 46, 'F', 75, 55, 'F', 'F']
[166, 'F', 'F', 'T', 'F', 140, 'F', 'F', 'T', 'F', 186, 'F', 'F', 'T', 'T', 'F', 'T', 'F', 'T', 'T', 124, 156, 'T', 'F', 'F', 'F', 'F', 95, 137, 143, 142, 'T', 222, 249, 'F', 'T', 'F', 5, 'F', 'F', 145, 'T', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'T', 'T', 'F', 'T', 'T', 161, 'F', 'F', 'F', 'F', 127, 'F', 'T', 6, 7, 194, 209, 'F', 'F', 'T', 197, 'F', 'F', 'F', 'F', 236, 'F', 'F', 'F', 'F', 245, 'T', 17, 'F', 'F', 'T', 'F', 'T', 'T', 'T', 43, 38, 63, 68, 50, 22, 'F', 'F', 'F', 'T', 'F', 'T', 'T', 'F', 'F', 64, 60, 'T', 'T', 'T', 'T', 29, 'F', 'T', 'T', 'F', 30, 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
[83, 'F', 265, 'T', 183, 'F', 'F', 'F', 'F', 'F', 174, 'T', 'F', 'F', 'F', 'F', 'F', 102, 'T', 'F', 'T', 'F', 'T', 'T', 'T', 'T', 'F', 'F', 'F', 'T', 141, 'F', 'F', 'F', 'F', 233, 'F', 'F', 'F', 'F', 'F', 'T', 'F', 132, 'F', 'F', 'F', 136, 'F', 'F', 'F', 'F', 'F', 'F', 'F', 110, 'T', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'T', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 20, 2, 'T', 'T', 18, 'F', 'T', 'F', 'F', 'F', 8, 'T', 'F', 'F', 'F', 246, 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 254, 'F', 'F', 'T', 'F', 'T', 'T', 'T', 'T', 'F', 27, 'F', 'F', 'T', 'F', 'F', 'F', 67, 'F', 'T', 'T', 49, 'F', 'T', 'T', 'T', 'F', 'F', 'T', 'F', 'T', 'F', 73, 40, 72, 'F', 'F', 'T', 'F', 'F', 'T', 'T', 34, 'T', 'T', 'T', 57, 'T', 'T', 'T', 'T', 59, 'F', 'T', 'T', 'F', 'F', 'F', 'F', 'F']
[182, 120, 169, 123, 172, 'F', 'F', 180, 'F', 'F', 'F', 'F', 'F', 'F', 'F', 178, 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'T', 'F', 'F', 'F', 'F', 103, 'F', 131, 'F', 'F', 'F', 'F', 253, 'F', 'F', 'F', 225, 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'T', 'F', 'F', 'F', 'T', 'F', 'F', 'F', 'F', 'T', 'F', 258, 'F', 11, 'F', 9, 205, 'F', 'F', 'F', 196, 'F', 'F', 'F', 'F', 'F', 76, 74, 'T', 78, 36, 'T', 'F', 'F', 'T', 'F', 'T', 'T', 66, 'T', 'T', 'F', 'F', 'T', 'F', 'F', 'F', 'T', 'T', 'T', 'T', 'T', 'F', 'F', 'F', 48, 'F', 'T', 'F', 'F', 'F', 'F', 'F', 70, 'F', 'F', 'T', 23, 58, 'T', 'T']
[267, 'F', 87, 'F', 'F', 175, 187, 'F', 'F', 'F', 164, 'F', 'F', 'F', 'F', 167, 'F', 'F', 'F', 'F', 188, 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 96, 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 157, 'F', 106, 'F', 256, 'F', 257, 214, 'F', 'F', 'F', 'T', 'T', 'T', 'T', 100, 160, 'F', 'F', 'F', 'F', 'F', 261, 'F', 13, 'T', 'T', 'T', 'F', 'T', 195, 'F', 'F', 'F', 'F', 'F', 'T', 'F', 'F', 'F', 'F', 'T', 'F', 39, 'F', 51, 'F', 'T', 65, 80, 71, 47, 'F', 'F', 'T', 'F', 37, 'F', 'F', 'F', 'T', 'T', 'F', 'T', 'T', 'F', 'F', 'T', 'F', 'F', 'F', 'T', 'T', 'T', 'T', 'T', 21, 'T', 'T', 'T', 'F', 62, 'T', 'F', 'F']
[128, 85, 'F', 89, 264, 'T', 'T', 'F', 'T', 'T', 82, 'T', 'F', 'F', 'F', 97, 'F', 'F', 'F', 'F', 125, 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 94, 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'T', 91, 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 213, 'F', 'F', 101, 'F', 'F', 84, 189, 'F', 112, 117, 154, 4, 260, 234, 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'T', 'F', 'F', 'F', 'F', 'F', 'F', 'T', 'F', 'F', 'F', 'F', 'F', 25, 'T', 77, 'F', 'F', 'F', 'T', 'T', 'F', 33, 'F', 'F', 'F', 35, 'T', 'F', 'F', 'T', 'T', 'T', 'T', 54, 'T', 'T', 'T', 'T', 'T', 'F', 'F', 'T', 'F', 'F']
[88, 'F', 274, 'F', 171, 'F', 'F', 'F', 'T', 'F', 243, 'F', 'F', 'F', 184, 176, 'F', 'F', 'F', 270, 'F', 177, 'F', 'F', 'F', 121, 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 122, 'F', 'F', 'F', 'F', 'T', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 227, 'T', 'F', 'F', 19, 191, 'T', 'F', 'F', 'F', 107, 'F', 'T', 'T', 'T', 'F', 'T', 'F', 'F', 'F', 'T', 109, 'F', 'F', 206, 255, 'F', 'T', 'F', 'F', 139, 204, 262, 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'T', 'F', 28, 'T', 'F', 'F', 'F', 'F', 26, 'T', 'F', 'F', 'F', 'T', 'F', 'F', 'F', 'F', 'F', 'T', 'F', 'F']
['F', 'F', 'F', 'T', 'F', 'F', 'F', 'F', 'F', 86, 'T', 'F', 'F', 'F', 'F', 'T', 130, 'T', 'F', 'T', 'F', 'T', 'F', 'F', 'F', 269, 'F', 268, 273, 'F', 129, 'T', 'T', 'T', 'T', 271, 'F', 'T', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 93, 203, 148, 'T', 'F', 'F', 'T', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'T', 'T', 'T', 'T', 'T', 251, 'T', 'F', 'F', 'F', 252, 'F', 'F', 'F', 'F', 105, 163, 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'T', 'T', 'T', 211, 'T', 'F', 'F', 'T', 'F', 'F', 'F', 'F', 'F', 'F', 'T']
['T', 'T', 'F', 'T', 'T', 'F', 'F', 'F', 'T', 'F', 'F', 266, 185, 'T', 'F', 'F', 'T', 'F', 'F', 'F', 'T', 'T', 'T', 'T', 'T', 'F', 173, 'F', 'F', 'F', 181, 'T', 'F', 'F', 'F', 226, 224, 207, 114, 'F', 133, 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 193, 'F', 'F', 'F', 'F', 'F', 'F', 'F', 250, 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'T', 'F', 'F', 'F']
['F', 'F', 'T', 'F', 'F', 'T', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'T', 'F', 'F', 'F', 'F', 'F', 98, 'F', 'F', 'T', 'T', 220, 'F', 'F', 'T', 'F', 'T', 'F', 'T', 'T', 'T', 108, 119, 'F', 'T', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'T', 'F', 'F', 'F', 'F', 244, 'F', 'F', 'F']
[232, 'F', 'T', 'F', 'T', 'T', 'T', 'F', 'T', 'T', 241, 'F', 'F', 'F', 'F', 'F', 'T', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
[199, 'F', 'T', 'F', 'F', 'F', 'F', 'F', 237, 'F']
[240, 'F', 'F', 190, 'T', 113, 'F', 'F', 'F', 'F']
['F', 215, 'T', 'T', 192, 'F', 'F', 'T', 'F', 'F', 'T', 'F', 'F', 'F', 'F']
['F', 219, 'F', 'T', 115, 'F', 'F', 'F', 'F', 'F']
[229, 99, 'F', 'F', 'F', 'F', 'F', 'T', 'F', 'F']
[238, 212, 'F', 200, 216, 'F', 'F', 'F', 'F', 'F']
[147, 202, 235, 'F', 'F', 153, 'F', 'F', 'F', 'F', 242, 'F', 'T', 'F', 'F', 111, 'T', 'F', 'T', 'T']
['T', 'T', 'T', 'T', 198, 218, 'T', 'F', 'F', 'F', 92, 'F', 201, 'F', 'T', 'T', 179, 'T', 'T', 'T', 'F', 'F', 'F', 'F', 'F', 'T', 'T', 'T', 'T', 'T']
['T', 'F', 'F', 'F', 'F', 'F', 'T', 'F', 'F', 'F', 239, 'F', 'F', 146, 'F', 'F', 'F', 'F', 'T', 'F', 'F', 'F', 'F', 'T', 'F']
[162, 'T', 'F', 'F', 'F', 'F', 'F', 'T', 'F', 'F']
['F', 228, 'F', 'F', 'F']
['F', 'F', 'F', 'F', 'F']
None
